body {
    font-family: Arial, Helvetica, sans-serif;
    height: 2000px;
    margin: 0;
    padding-top: 150px;
    padding-left: 460px;
    margin-right: 250px;
}

.allin {
     display: grid;
     grid-template-columns: 1fr 1fr 1fr 1fr;
     column-gap: 15px;
     row-gap: 35px;

}
.main_pictures {
    display: flex;
    vertical-align: top;
    flex-direction: column;
}
.main_pictures img {
    border-radius: 15px;
    width: 100%;
}
div p {
    font-weight: 550;
    font-size: 13px;
    margin-bottom: 7px;
    /* line-height: 1; */
}
.views {
    font-weight: normal;
    color: rgb(122, 120, 120);
    margin-bottom: 3px;
}
p span {
    align-items: center;
}
.feb1 {
    position: relative;
}
.time1 {
    position: absolute;
    right: 5px;
    bottom: 6px;
    padding: 4px;
    font-size: 11px;
    border-radius: 4px;
    font-weight: bold;
    background-color: black;
    color: white;
}